#!/usr/bin/env bash

blueDark="\e[1;38;5;33m"
lightBlue="\e[1;38;5;39m"
cyan="\e[1;38;5;45m"
white="\e[1;97m"
reset="\e[0m"

printMsg() {
    echo -e "${blueDark}[${lightBlue}comm-sway-config${blueDark}]${reset} ${cyan}→${reset} ${white}$1${reset}"
}

configure_language() {
    local theme_conf="/usr/share/sddm/themes/sequoia/theme.conf"
    local system_lang=""
    local greeting_msg=""

    if [[ -f /etc/locale.conf ]]; then
        system_lang=$(grep -oP 'LANG=\K[^.]+' /etc/locale.conf)
    fi

    case "$system_lang" in
        pt_BR)
            greeting_msg="Bem-vindo de volta!"
            ;;
        *)
            if [[ -z "$system_lang" ]]; then
                system_lang="en_US"
            fi
            greeting_msg="Welcome back!"
            ;;
    esac

    if [[ -f "$theme_conf" ]]; then

        sed -i "s|greeting=.*|greeting=\"$greeting_msg\"|" "$theme_conf"
        
        sed -i "s|locale=.*|locale=\"$system_lang\"|" "$theme_conf"
        
    fi
}

pre_install() {
    printMsg "Preparing system for comm-sway-config..."
    if ! id "sddm" >/dev/null; then
        printMsg "Creating SDDM user..."
        useradd -r -s /usr/bin/nologin -M -d /var/lib/sddm sddm
    fi
    mkdir -p /var/lib/sddm
    chown -R sddm:sddm /var/lib/sddm
}

post_install() {
    printMsg "Finalizing comm-sway-config installation (system-level tasks)..."

    if [[ -f /etc/skel/.bashrc.pacnew ]]; then
        printMsg "Overwriting default /etc/skel/.bashrc with comm-sway version..."
        mv -f /etc/skel/.bashrc.pacnew  /etc/skel/.bashrc
    fi
    
    if [[ ! -f /usr/share/icons/default/index.theme ]] && [[ -f /usr/share/icons/default/index.theme.pacnew ]]; then
        printMsg "Applying default cursor theme..."
        mv /usr/share/icons/default/index.theme.pacnew /usr/share/icons/default/index.theme
    fi

    if [[ ! -f /etc/sddm.conf ]] && [[ -f /etc/sddm.conf.pacnew ]]; then
        printMsg "Applying default SDDM configuration..."
        mv -f /etc/sddm.conf.pacnew /etc/sddm.conf
    fi
    # Configure Language
    configure_language
    
    # Enable default display manager
    SERVICE_FILE="/usr/lib/systemd/system/sddm.service"
    SYMLINK_TARGET="/etc/systemd/system/display-manager.service"

    printMsg "Enabling sddm.service by creating the systemd symlink..."

    if [ -f "$SERVICE_FILE" ]; then
        rm -f "$SYMLINK_TARGET"
        ln -sf "$SERVICE_FILE" "$SYMLINK_TARGET"
        printMsg "SDDM successfully set as the default display manager."
    else
        printMsg "Warning: $SERVICE_FILE not found. Could not enable sddm.service."
    fi
    
    printMsg "System configuration complete!!!"
}

post_upgrade() {
    post_install
}
