action.record_screen=Gravar a tela (janela/seleção)
ui.prompt_title=Atalhos do Sway
ui.missing_translation=TRADUÇÃO AUSENTE
session.exit=Sair da sessão do Sway
session.logout_menu=Menu de desligar/reiniciar
session.lock=Bloquear a tela
app.launcher=Lançador de aplicativos (wofi)
app.terminal=Abrir o terminal
app.browser=Abrir o navegador
app.filemanager=Abrir gerenciador de arquivos
app.clipboard_history=Mostrar histórico do clipboard
action.screenshot_full=Tirar print da tela inteira
action.screenshot_select=Selecionar área para print
window.close=Fechar a janela focada
window.fullscreen=Janela em tela cheia (toggle)
window.move_left=Mover janela para a esquerda
window.move_right=Mover janela para a direita
window.move_up=Mover janela para cima
window.move_down=Mover janela para baixo
sway.reload=Recarregar configuração do Sway
nav.focus_left=Mover foco para a esquerda
nav.focus_right=Mover foco para a direita
nav.focus_up=Mover foco para cima
nav.focus_down=Mover foco para baixo
ws.go_1=Ir para o workspace 1
ws.go_2=Ir para o workspace 2
ws.go_3=Ir para o workspace 3
ws.go_4=Ir para o workspace 4
ws.go_5=Ir para o workspace 5
ws.go_6=Ir para o workspace 6
ws.go_7=Ir para o workspace 7
ws.go_8=Ir para o workspace 8
ws.go_9=Ir para o workspace 9
ws.go_10=Ir para o workspace 10
ws.toggle_last=Alternar entre os dois últimos workspaces
window.move_to_ws_1=Mover janela para o workspace 1
window.move_to_ws_2=Mover janela para o workspace 2
window.move_to_ws_3=Mover janela para o workspace 3
window.move_to_ws_4=Mover janela para o workspace 4
window.move_to_ws_5=Mover janela para o workspace 5
window.move_to_ws_6=Mover janela para o workspace 6
window.move_to_ws_7=Mover janela para o workspace 7
window.move_to_ws_8=Mover janela para o workspace 8
window.move_to_ws_9=Mover janela para o workspace 9
window.move_to_ws_10=Mover janela para o workspace 10
layout.split_toggle=Alternar divisão (vertical/horizontal)
layout.toggle=Alternar layout (empilhado/dividido)