action.record_screen=Record screen (window/selection)
ui.prompt_title=Sway Keybindings
ui.missing_translation=MISSING TRANSLATION
session.exit=Exit Sway session
session.logout_menu=Power menu (logout/reboot)
session.lock=Lock screen
app.launcher=Application launcher (wofi)
app.terminal=Open terminal
app.browser=Open browser
app.filemanager=Open file manager
app.clipboard_history=Show clipboard history
action.screenshot_full=Take fullscreen screenshot
action.screenshot_select=Select area for screenshot
window.close=Close focused window
window.fullscreen=Toggle fullscreen for window
window.move_left=Move window left
window.move_right=Move window right
window.move_up=Move window up
window.move_down=Move window down
sway.reload=Reload Sway configuration
nav.focus_left=Focus left
nav.focus_right=Focus right
nav.focus_up=Focus up
nav.focus_down=Focus down
ws.go_1=Go to workspace 1
ws.go_2=Go to workspace 2
ws.go_3=Go to workspace 3
ws.go_4=Go to workspace 4
ws.go_5=Go to workspace 5
ws.go_6=Go to workspace 6
ws.go_7=Go to workspace 7
ws.go_8=Go to workspace 8
ws.go_9=Go to workspace 9
ws.go_10=Go to workspace 10
ws.toggle_last=Toggle to last active workspace
window.move_to_ws_1=Move window to workspace 1
window.move_to_ws_2=Move window to workspace 2
window.move_to_ws_3=Move window to workspace 3
window.move_to_ws_4=Move window to workspace 4
window.move_to_ws_5=Move window to workspace 5
window.move_to_ws_6=Move window to workspace 6
window.move_to_ws_7=Move window to workspace 7
window.move_to_ws_8=Move window to workspace 8
window.move_to_ws_9=Move window to workspace 9
window.move_to_ws_10=Move window to workspace 10
layout.split_toggle=Toggle split orientation (v/h)
layout.toggle=Toggle layout (stacked/split)