{
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["custom/tasks"],
  "modules-right": [
    "custom/updates",
    "custom/containers",
    "wireplumber",
    "bluetooth",
    "network",
    "battery",
    "custom/keybindings",
    "custom/power",
    "clock"
  ],
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "<span size=\"96%\">{icon}</span>",
    "format-icons": {
      "default": ["󰁺", "󰁻", "󰁼", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "critical": ["󱃍"]
    },
    "tooltip-format": "Battery at {capacity}%"
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "<big>{:%B %Y}</big>\n\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
      "format-wifi": "  {essid} ({signalStrength}%)",
      "format-ethernet": "󰈀 {ifname}",
      "format-disconnected": "󰖪 Desconectado",
      "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nForça: {signalStrength}%\nFrequência: {frequency}MHz",
      "tooltip-format-ethernet": "󰈀 {ifname}\nIP: {ipaddr}",
      "tooltip-format-disconnected": "Desconectado",
      "max-length": 50,
      "on-click": "kitty -e nmtui"
  },
  "wireplumber": {
    "format": "<span size=\"120%\">{icon}</span>",
    "format-muted": "<span size=\"120%\">󰸈</span>",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "tooltip-format": "Volume at {volume}%"
  },
  "bluetooth": {
    "format": "",
    "format-on": "<span size=\"105%\">󰂯</span>",
    "format-connected": "<span size=\"105%\">󰂱</span>",
    "tooltip-format-on": "Bluetooth {status}",
    "tooltip-format-connected": "Connected to {device_alias}"
  },
  "custom/tasks": {
    "exec": "~/.config/waybar/scripts/tasks.sh",
    "exec-if": "which task",
    "interval": 60
  },
  "custom/updates": {
    "format": "<span size=\"110%\"> </span> {}",
    "exec": "~/.config/waybar/scripts/updates-arch-combined.sh",
    "interval": 600,
    "on-click": "kitty --hold sh -c 'paru -Syu'",
    "signal": 8
  },
  "custom/containers": {
    "exec": "~/.config/waybar/scripts/containers.sh",
    "exec-if": "which podman",
    "interval": 60,
    "return-type": "json"
  },
  "custom/keybindings": {
    "format": "<span size=\"120%\">󰥻</span>",
    "on-click": "~/.config/waybar/scripts/show_keybinds.sh",
    "tooltip": true,
    "tooltip-format": "Mostrar atalhos de teclado"
  },
  "custom/power": {
    "format": "<span size=\"120%\">󰐥</span>",
    "on-click": "~/.config/waybar/scripts/launch_wlogout.sh",
    "tooltip-format": "Menu de Energia"
  }
}